This Plugin doens't belong nor was created by me. All credits go to https://zhile.io/2018/08/17/jetbrains-license-server-crack.html 



**Instructions:**


- Install IDE and run it as Evaluate for free 
- Install "jetbrains-agent-latest.zip" as a plungin  
- DONE!

